# TestingJenkinsFinal

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/GitTestForGenkins/: LaunchingBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GitTestForGenkins.LaunchingBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
